<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
      * {
        margin: 0;
      }
      .clock {
        margin: 1% auto;
        width: 400px;
        height: 400px;
        border-radius: 10%;
        border: 15px solid rgb(179, 123, 123);
        position: relative;
        aspect-ratio: 1/1;
        background: repeating-linear-gradient(45deg, red, black 50%);
        z-index: 1;
      }
      .sec {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0%;
        height: 0px;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-left: 170px solid #4a4adf;
        transform-origin: left center;
        z-index: 1;
      }
      .min {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38%;
        height: 4px;
        border-radius: 5px;
        transform-origin: left center;
        background: linear-gradient(10deg, black, #f02745 70%);
      }
      .hour {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 35%;
        height: 8px;
        border-radius: 5px;
        background: rgb(87, 86, 86);
        transform-origin: left center;
      }
      .point {
        position: absolute;
        left: 48%;
        top: 49%;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        background: #4a4adf;
        transform-origin: left center;
      }
      .date {
        margin: 2% auto;
        width: 10%;
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        padding: 20px;
        border-radius: 30px;
        background-color: rgb(105, 105, 230);
        z-index: 1;
      }
      #tw {
        color: #f44141;
        font-weight: bold;
        text-align: center;
        font-size: 42px;
        z-index: 0.5;
      }
      #nine {
        position: relative;
        top: 35%;
        left: 1%;
        font-weight: bold;
        font-size: 42px;
      }
      #three {
        position: relative;
        right: -88%;
        top: 24%;
        font-weight: bold;
        font-size: 42px;
      }
      #six {
        position: absolute;
        left: 44%;
        bottom: -1%;
        font-weight: bold;
        font-size: 42px;
      }
      .pendulum {
        border: 1px solid rgb(239, 236, 236);
        height: 300px;
        width: 5px;
        position: absolute;
        left: 49%;
        top: 50%;
        background-color: gray;
        transform-origin: top center;
        animation: move 1s infinite alternate ease-in-out;
        z-index: 0;
      }
      @keyframes move {
        0% {
          transform: rotate(-15deg);
        }
        100% {
          transform: rotate(15deg);
        }
      }
      .gola {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: gray;
        position: relative;
        aspect-ratio: 1/1;
        top: 100%;
        left: -430%;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <p class="date"></p>
      <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="point"></div>
        <p id="tw">XII</p>
        <p id="nine">IX</p>
        <p id="three">III</p>
        <p id="six">VI</p>
      </div>
      <div class="pendulum"><div class="gola"></div></div>
    </div>
  </body>
</html>
<script>
  "use strict";
  function showDate() {
    var t = new Date();
    var sec = t.getSeconds();
    var min = t.getMinutes();
    var hour = t.getHours();
    document.querySelector(".date").innerHTML = t.toLocaleTimeString();

    document.querySelector(".sec").style.transform = `rotate(${
      sec * 6 - 90
    }deg)`;
    document.querySelector(".min").style.transform = `rotate(${
      min * 6 - 90
    }deg)`;
    document.querySelector(".hour").style.transform = `rotate(${
      hour * 30 + min / 2 - 90
    }deg)`;
  }
  setInterval(showDate, 1000);
</script>
